1. Пример API запроса
https://www.kody.su/api/v2.1/search.json?q=+79040000000&key=test
Код 
{
    "success": true,
    "query": "79137471210",
    "quota": 81,
    "numbers": [
    {
        "number_current": "79137471210",
        "number_success": true,
        "number_type": 1,
        "def": "913",
        "number": "7471210",
        "code_start": "7000000",
        "code_end": "7999999",
        "operator": "МТС",
        "operator_full": "ПАО &quot;Мобильные ТелеСистемы&quot;",
        "region": "Новосибирская область",
        "time": "7.0",
        "bdpn": false,
        "bdpn_operator": ""
    }
    ]
}

Данный API позволяет получать информацию по интересующим нас сотовым телефонным номерам в формате JSON. Выше приведен запрос по телефонному номеру +79137471210. В результате выполнения запроса выдается следующая информация по номеру:
- код DEF
- диапазон к которому относится номер
- определяется сотовый оператор
- определяется к какому региону России относится номер
